<?php

return [
    'SAVE' => '保存',
    'EDIT' => '编辑',
    'ADD' => '添加',
    'DELETE' => '删除',
    'SUCCESS' => '成功',
    'ERROR' => '失败',
    'NOT_ACCESS' => '对不起，您没有权限访问！',
    'PARENT_NODE' => '== 作为顶级 ==',
    'PARENT_ERROR' => '所属上级信息不正确！',
    'SELECT_NODE' => '请选择',
    'PLEASE_ENTER' => '请输入',
    'NOT_EXISTS' => '不存在！',
    'LOGIN_AGAIN' => '已掉线，请重新登录',
    'DELETE_LOST' => '记录不存在！',
    'LOGIN' => '登录',
    'RELOAD' => '刷新',
    'DISPLAY' => '显示',
    'LOCKED' => '锁定',
    'SYSTEM' => '系统',
    'YES' => '是',
    'NO' => '否',
    'LIST' => '列表',
    'ORDER' => '排序',
    'DEPLOY' => '配置',
    'ADD_TIME' => '新增时间',
    'EDIT_TIME' => '更新时间',
    'OPERATE_TIME' => '操作时间',
    'SEARCH' => '搜索',
    'KEYWORD' => '请输入关键词...',
    'VERIFY' => '验证码',
    'VERIFY_LOST' => '请输入验证码',
    'FORGET_PASSWORD' => '忘记密码',

    'EDIT_DATA' => '编号为%s,编辑',
    'ADD_DATA' => '编号为%s,新增',
    'DELETE_DATA' => '编号为%s,删除',

    'LOGIN_ONLY' => '帐号已在其他设备登录(ip:%s)，您已被迫下线！',

    'SYSTEM_ERROR' => '系统异常，请联系客服',

    'HANDLE' => '操作',
    'MALE' => '男',
    'FEMALE' => '女',
    'MISSING_PARAMS' => '缺少参数',
];